# vk-java-sdk

./: pom.xml
